{
  "name": "fabrica-delegate-cli",
  "version": "0.1.0",
  "private": true,
  "description": "Bootstrap CLI for fabrica delegation workflows.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "fabrica-delegate": "./dist/fabrica-delegate"
  },
  "scripts": {
    "build": "~/.bun/bin/bun run typecheck && ~/.bun/bin/bun run lint && ~/.bun/bin/bun build --compile --outfile dist/fabrica-delegate src/index.ts",
    "lint": "~/.bun/bin/bun x biome check src",
    "typecheck": "~/.bun/bin/bun x tsc --noEmit",
    "start": "~/.bun/bin/bun run src/index.ts"
  },
  "dependencies": {
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.15.29",
    "typescript": "^5.8.3"
  }
}
